<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timely Treats</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='loginstyle.css') }}" >
    <style>
        body{
    background: url(images/Bground.jpg.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-color: transparent; 
    }

    .major-contact{
      display: flex;
      justify-content: 50px left;
      align-items: left;
      min-height: 90vh;
      margin-left: 250px;
  }
  .contact{
    padding: 10px;
    padding-right: 100px;
    padding-left:100px;
    padding-top: 10px;
    /* padding-bottom: 10px; */
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    background: transparent;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(35, 84, 218, 0.2);
    width: 300px;
    border-bottom: 100px;
  }

    /* .contact{
      padding: 10px;
      padding-right: 100px;
      padding-left:100px;
      padding-top: 30px;
      padding-bottom: 23px;
      margin-top: 10px;
      align-items: center;
      justify-content: center;
      background: transparent;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(35, 84, 218, 0.2);
      width: 300px;
      border-bottom: 100px;
    } */
    
    .contact h1{
      color: rgb(121, 0, 74);
      padding-bottom: 7%;
      text-align: center;
      margin-bottom: 20px;
      padding-left: -10%;
    }
    
    .contact label{
      color:#0f2341;
      display: block;
      margin-bottom: 5px;
    }
    
    .contact-container input[type="text"]{
      background: transparent;
      width: calc(72% - 20px);
      padding: 10px;
      padding-right: 30%;
      margin-bottom: 10px;
      border: 1px solid #303d52;
      border-radius: 40px;
      margin: 10px 0;
      justify-content: left;
    }
    
    .contact-container input[type="password"]{
      width: calc(72% - 20px);
      padding: 10px;
      padding-right: 30%;
      margin-bottom: 10px;
      border: 1px solid #0f2341;
      border-radius: 40px;
      background: transparent;
  }
  
    .contact-container button{
      padding: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-top: 20px;
      background-color: #0f2341;
      color: white;
      cursor: pointer;
      border-radius: 10px;
    }
    
    #contact-button{
      margin-top: 30px;
      justify-content: center;
      align-items: center;
      margin-left: 35%;
      display: flex;
      justify-content: center;
    }
      
    
  
    .forget-link a{
      color: rgb(19, 19, 95);
      text-decoration: none;
    }
  
    .forget-link{
      padding-top: 20px;
    }
  
    .forget-link a:hover{
      text-decoration: underline;
    }
  
    .signup{
      color: #020d20;
      display: flex;
      justify-content: center;
      padding: 25px;
      padding-top: 10px;
    }
  
    .signup a{
      color: #020d20;
      text-decoration: none;
    }
  
    .signup a:hover{
      text-decoration: underline;
    }
    
  /* Media Queries */
    @media screen and (max-width: 700px) {
      .major-contact{
        display:block;
      }

    
  }
    </style>
</head>
<body>

    <div class="major-contact">
        <div class="contact">
            <h1 class="text-container">Log In</h1>
            <div class="contact-container">
                <form action="{{ url_for('admin_login')}}" method="POST">
                    <!-- flask form -->
                     <form action="/admin_login" method="POST">
                    <!-- email -->
                    <label for="text">Username</label>
                    <p><input type="text" name="Username" placeholder="Enter Your Username" required></p>
                    <!-- message -->
                    <label for="message">Password</label>
                    <p><input type="password" name="Password" placeholder="Enter your Password" required></p>
                    
                     <div class="links">
                          <div class="forget-link">
                            <a href="forget_password">Forget Password?</a>
                        </div>
                    <!-- button -->
                    <p><button class="contact-button" id="contact-button" type="">Login</button></p>

                        <div class="signup">
                            <p>Don't have an account?
                            <a href="signup">Sign Up</a></p>
                        </form>
                        </div> 
                    </div>
                </form>
            </div>

    
</body>
</html>

